<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20BAI1297</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            margin-top: 20px;
            text-align: center;
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            color:rebeccapurple;
            border: 2px solid yellow;
            background-color: yellow;
            border-radius: 10px;
        }
        a[target="blank"]{
            color:rgb(15, 248, 27);
        }
        #container{
            width: 100%; 
            display: flex;
            background-color: #bfe4ff;
            padding: 50px;
            box-sizing: border-box;
        }
        .item1{
            flex: 1;
            background-color: rgb(19, 11, 100);
            padding: 30px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            outline: 5px solid black;
            
        }
        h3{
            text-align: center;
            font-size: 25px;
            color:white;
            font-family:'Courier New', Courier, monospace;
            font-weight:700;
        }
        .line_height{
            line-height: 3em;
        }
        p{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h3,p{
            color: #bfe4ff;
            line-height: 2em;
        }
        .colour{
            color:darksalmon;
        }
        .planets{
            color:#bfe4ff;
            font-size: 30px;
            font-family:'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none !important;
        }
        button:hover{
            opacity:0.7;
        }

    </style>
</head>
<body>
    <h1 class="target">Solar System</h1>
    <div id="container">
        <div class="item1">
            <h3>Solar System</h3><br>
            <img src="solarsystem.jpg" alt="Earth" usemap="#workmap">
            <map name="workmap">
                <area shape="rect" coords="0,84,115,303" href="https://youtu.be/VkW54j82e9U" target="blank" alt="Sun" title="Click me to see the Sun video">
                <area shape="circle" coords="203,261,19" href="https://youtu.be/NWUsfud9PzM" alt="Mercury" target="blank" title="Click me to see the Mercury video">
                <area shape="circle" coords="253,151,24" href="https://youtu.be/UciCLg8g_4Y" alt="Venus" target="blank" title="Click me to see the Venus video">
                <area shape="circle" coords="305,223,26" href="https://youtu.be/IDhapt7nw4A" alt="Earth" target="blank" title="Click me to see the Earth video">
                <area shape="circle" coords="320,182,6" href="https://youtu.be/JM21GBJecx0" alt="Moon" target="blank" title="Click me to see the Moon video">
                <area shape="circle" coords="340,287,15" href="https://youtu.be/LIa28kei4rE" alt="Mars" target="blank" title="Click me to see the Mars video">
                <area shape="circle" coords="407,169,43" href="https://youtu.be/hz_fc69LdjY" alt="Jupiter" target="blank" title="Click me to see the Jupiter video">
                <area shape="circle" coords="463,55,35" href="https://youtu.be/KjZf88aBGe8" alt="Saturn" target="blank" title="Click me to see the Saturn video">
                <area shape="circle" coords="533,259,20" href="https://youtu.be/63KonRAL6CA" alt="Uranus" target="blank" title="Click me to see the Uranus video">
                <area shape="circle" coords="566,101,20" href="https://youtu.be/VM22MyLaRSs" alt="Neptune" target="blank" title="Click me to see the Neptune video">
                <area shape="circle" coords="614,180,17" href="https://youtu.be/YZfi89JiXKM" alt="Pluto" target="blank" title="Click me to see the Pluto video">
            </map>
            <p class="line_height">
                The Solar System is the gravitationally bound system of the Sun and 
                the objects that orbit it. Of the bodies that orbit the Sun directly,
                 the largest are the four gas and ice giants and the four terrestrial planets, 
                 followed by an unknown number of dwarf planets and innumerable small Solar System bodies.
            </p>
            <p style="font-weight:700; text-align: center;" class="line_height">Why is it Called the Solar System?</p>
            <p class="line_height">
                There are many planetary systems like ours in the universe, 
                with planets orbiting a host star. Our planetary system is named the "solar system" 
                because our Sun is named Sol, after the Latin word for Sun, "solis," and anything related 
                to the Sun we call "solar."
            </p>
            <br><br><br>
            <p>
                <iframe width="623" height="360" src="https://www.youtube.com/embed/RJ2bQWH6GCM" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
            </p>
            <br>
            <br>
            <h2 class="btn" style="text-align:center; margin-top: 86px;">
                <a href="info.html" target="blank">
                    <button style="width:50%; height:50px; background-color:#1E90FF; cursor: pointer;
                    font-size: 20px; border-radius:2em; text-transform: uppercase; color:white;
                    border-color: #1E90FF;">Information
                    </button>
                </a>
            </h2>
        </div>
        <div class="item1">
            <ul class="planets">
                <a class="colour" href="https://en.wikipedia.org/wiki/Sun" target="blank"><li>Sun</li></a><p>
                    The star that shines in the sky during the day and that gives the earth heat and light.</p>
                <a class="colour" href="https://en.wikipedia.org/wiki/Moon" target="blank"><li>Moon</li></a><p>
                    The Moon is Earth's only natural satellite.</p>
                    <br>
                <h3>Planests of the Solar System</h3>
                    <br>
                <a class="colour" href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="blank"><li>Mercury</li></a><p>
                    Mercury is the smallest planet in the Solar System and the closest to the Sun.</p>
                <a class="colour" href="https://en.wikipedia.org/wiki/Venus" target="blank"><li>Venus</li></a><p>
                    The brightest natural object in Earth's night sky after the Moon.</p>
                <a class="colour" href="https://en.wikipedia.org/wiki/Earth" target="blank"><li>Earth</li></a><p>
                    Earth is the third planet from the Sun and the only astronomical object known to harbor life.</p>
                <a class="colour" href="https://en.wikipedia.org/wiki/Mars" target="blank"><li>Mars</li></a><p>
                    Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".</p>
                <a class="colour" href="https://en.wikipedia.org/wiki/Jupiter" target="blank"><li>Jupiter</li></a><p>
                    The largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System.</p>
                <a class="colour" href="https://en.wikipedia.org/wiki/Saturn" target="blank"><li>Saturn</li></a><p>
                    It is a gas giant with an average radius of about nine and a half times that of Earth.</p>
                <a class="colour" href="https://en.wikipedia.org/wiki/Uranus" target="blank"><li>Uranus</li></a><p>
                    Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the great-grandfather of Ares, grandfather of Zeus and father of Cronus..</p>
                <a class="colour" href="https://en.wikipedia.org/wiki/Neptune" target="blank"><li>Neptune</li></a><p>
                    It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus..</p>
                <a class="colour" href="https://en.wikipedia.org/wiki/Pluto" target="blank"><li>Pluto</li></a><p>
                    Pluto is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune.</p>
            </ul>
        </div>
    </div>
</body>
</html>
