<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20BAI1297</title>
    <style>
        *{
            margin:20px 20px;
            box-sizing: border-box;
            background-color: antiquewhite;
        }
        h1{
            margin-left: 40px;
            font-size: 30px;
            text-align: center;
            color:rgb(245, 53, 53);
            font-family: 'Courier New', Courier, monospace;
        }
        .section{
            font-size: 1.2em;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 6px dashed;
            border-radius: 1em;
            animation-name: colour-change;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            line-height: 2em;
        }
        @keyframes colour-change{
            0%{border-color: red;}
            25%{border-color:blueviolet;}
            50%{border-color:brown;}
            75%{border-color: blue;}
            100%{border-color:rgb(18, 132, 136)}
        }
    </style>
</head>
<body>
    <h1>Milky way Galaxy</h1>
    <section class="section">
        <p class="para">
            <a href="https://youtu.be/RubnGwhcT6E" title="Milky Way Galaxy">
                <img src="galaxy.jpg" alt="Milky way galaxy" width="20%" style="float:left; border-radius: 10px;">
            </a>
            Our planetary system is located in an outer spiral arm of the 
            <ins style="color:red">Milky Way galaxy</ins>.
            Our solar system consists of our star, the Sun, and everything bound to it by gravity 
            the planets<strong> Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf 
            planets such as Pluto;</strong> dozens of moons; and millions of asteroids, comets, and meteoroids. 
            Beyond our own solar system, we have discovered thousands of planetary systems orbiting other 
            stars in the Milky Way.
        </p>
        <br>
        <p class="para" style="font-weight:900;">
            Why galaxy is called Milky Way?
        </p>
        <p class="para">
            Image result for milky way galaxy
            The Milky Way gets its name from a Greek myth about the 
            goddess Hera who sprayed milk across the sky.This is what the Milky Way Galaxy looks 
            like from Earth. Have you seen it in the night sky? If you could see our galaxy from the side,
            it would look like a huge, thin disk with a slight bump in the center.
        </p>
        <div style="border:1px solid black"></div>
        <p class="para">
            <a href="https://youtu.be/zWgQvMgX2oU" title="Asteroid">
                <img src="asteroid.jpg" alt="Asteroid" width="20%" style="float:left; border-radius:10px;">
            </a>
            Asteroids are small, rocky objects that orbit the Sun. Although asteroids orbit the Sun like planets,
            they are much smaller than planets. There are lots of asteroids in our solar system. Most of them are 
            located in the main asteroid belt a region between the orbits of Mars and Jupiter.
        </p>
        <br>
        <p class="para" style="font-weight:900;">
            Asteroids: 5 Interesting Facts About These Space Rocks
        </p>
        <p class="para">
            <ul>
                <li>Asteroids are leftovers of the early Solar System.</li>
                <li>Most asteroids are in a “belt”.</li>
                <li>Asteroids are made of different things.</li>
                <li>Asteroids also lurk near planets.</li>
                <li>Asteroids have moons.</li>
                <li>We have flown by, orbited and even landed on asteroids.</li>
            </ul>
        </p>
    </section>
</body>
</html>